.field-span
	height: 34px
	display: inline-block
	width: 100%
	padding: 0 5px 0 5px
	vertical-align: bottom
	border: 1px solid transparent
	
	&:hover
		border: 1px solid blue
		border-radius: 4px

.field-box
	vertical-align: bottom
	width: 100%
	height: 34px
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif
	font-size: 14px
	padding-left: 3px
	color: #555
